# environment

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-release.yml
src/main/java/oxff/org/: Environment.java  GlobalConst.java
src/main/java/oxff/org/controler/: EnviHttpHandler.java
src/main/java/oxff/org/model/: Arg.java  ArgDialogOpType.java  ArgTableModel.java  ArgType.java  AutoUpdateType.java  HeaderLineVariableInfo.java  VariableInfo.java
src/main/java/oxff/org/ui/: ArgDialog.java  EnvironmentTab.java  PopUpMenu.java
src/main/java/oxff/org/utils/: ArgTool.java  GroovyUtils.java  RequestBodyProcessor.java  StringTool.java  Tools.java
src/main/java/oxff/org/utils/requestProcessor/: RequestProcessor.java
src/main/java/oxff/org/utils/requestProcessor/bodyProcessor/: FormBodyProcessor.java  MultipartBodyProcessor.java  RequestBodyProcessor.java  RequestBodyProcessorHelper.java  TextBodyProcessor.java
src/main/java/oxff/org/utils/requestProcessor/headerProcessor/: HeaderProcessor.java
src/main/java/oxff/org/utils/requestProcessor/urlPathProcessor/: UrlPathProcessor.java
src/main/java/oxff/org/utils/requestProcessor/urlQueryProcessor/: UrlQueryProcessor.java
src/main/java/oxff/org/utils/sec/sha/: ByteArrayShaTools.java  FileShaTools.java  StringShaTools.java
src/test/java/: GroovyInvoker.java  TestArgDialog.java  TestAutoUpdateType.java  TestByteArray.java  TestTools.java  testGrrovy.groovy
